<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/index.css">
    <title>Around The U.S.</title>
</head>
<body>
    <div class="page">
        <header class="header">
        <div class ="header__logo"></div>
        <hr class="header__line"/>
        </header>
        
    <section class="profile">
        <div class="profile__avatar">
        <div class="profile__eclipse"><img class="profile__image" src="./images/profile/image.jpg" alt="avatar profile"></div>
        </div>
        <div class="profile__info">
            <p class="profile__name">Jacques Cousteau</p>
            <p class="profile__job">Explorer</p>
            <a class="profile__edit-button" href="#"><img src="./images/profile/Edit Button.svg" alt="edit button" /></a>   
        </div>
        <a class="profile__add-button" href="#"><img src="./images/profile/Add Button.svg" alt="add button" /></a>
    </section>

    <ul class="elements">
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Yosemite-valley.jpg" alt="Valley pinos bosque">
            <div class="element__info">
            <p class ="element__text">Yosemite Valley</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div> 
    </li> 
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Lake-louise.png" alt="Lago lake louise">
            <div class="element__info">
            <p class ="element__text">Lake Louise</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div>
    </li> 
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Bald-mountains.png" alt="Mountains atardecer">
            <div class="element__info">
            <p class ="element__text">Bald Mountains</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div>
    </li> 
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Latemar.png" alt="Anochecer Latemar">
            <div class="element__info">
            <p class ="element__text">Latemar</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div>
    </li> 
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Vanoise-national.png" alt="Park Vanoise">
            <div class="element__info">
            <p class ="element__text">Vanoise National Park</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div>
     </li> 
    <li>
        <div class="element">
            <img class="element__image" src = "./images/element/Lago-di-braies.png" alt="Lago y montañas">
            <div class="element__info">
            <p class ="element__text">Lago di Braies</p>
            <a class="element__like" href="#"><img src="./images/element/Like.svg" alt="like button" /></a></div>
            <div class="element__rectangle"></div></div>
    </li> 
    </ul>

    <footer class="footer">
            <h2 class="footer__text">© 2023 Around The U.S.</h2>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>